package Task2;

public class While1 {
    public static void main(String[] args) {
        //Вводить последовательность до тех пор, пока не встретятся 3 подряд идущих
        //положительных числа. Тогда прервать ввод и сообщить, сколько во введенной
        //последовательности было:
        //а) всего чисел,
        //б) положительных чисел,
        //c) отрицательных чисел.
        int i = -3;


        int a = 0;//всего чисел,
        int b = 0;//положительных чисел,
        int c = 0;//отрицательных чисел.

        while (i <= 3) {
            System.out.println(i);

            if (i < 0) {
                c++;

            }
            if (i > 0) {
                b++;
            }
            i++;
            a++;
        }
        System.out.println("количество всех чисел:" + a);
        System.out.println("количество отрицательных чисел:" + c);
        System.out.println("количество положительных числе:" + b);
    }
}
